{
    "lang": "en",
    "dir": "ltr",
    "name": "SVG Icons",
    "description": "Multiply icons by LuisDS",
    "short_name": "SVG Icons",
    "scope": "/",
    "start_url": "/",
    "display": "standalone",
    "orientation": "any",
    "theme_color": "#ff0",
    "background_color": "#ff0",
    "icons": [
        {
            "src": "/images/pt.svg",
            "sizes": "16x16"
        },
        {
            "src": "/images/pt.svg",
            "sizes": "48x48"
        },
        {
            "src": "/images/pt.svg",
            "sizes": "64x64"
        },
        {
            "src": "/images/pt.svg",
            "sizes": "72x72"
        },
        {
            "src": "/images/pt.svg",
            "sizes": "96x96"
        },
        {
            "src": "/images/pt.svg",
            "sizes": "128x128"
        },
        {
            "src": "/images/pt.svg",
            "sizes": "144x144"
        },
        {
            "src": "/images/pt.svg",
            "sizes": "152x152"
        },
        {
            "src": "/images/pt.svg",
            "sizes": "192x192"
        },
        {
            "src": "/images/pt.svg",
            "sizes": "256x256"
        },
        {
            "src": "/images/pt.svg",
            "sizes": "512x512"
        }
    ]
}
